Reservations.py:3:80: E501 line too long (87 > 79 characters)
Reservations.py:4:80: E501 line too long (93 > 79 characters)
Reservations.py:19:1: E302 expected 2 blank lines, found 1
Reservations.py:30:1: E302 expected 2 blank lines, found 1
Reservations.py:35:1: E302 expected 2 blank lines, found 1
Reservations.py:79:1: E302 expected 2 blank lines, found 1
Reservations.py:119:1: E302 expected 2 blank lines, found 1
Reservations.py:149:80: E501 line too long (80 > 79 characters)
Reservations.py:170:1: E302 expected 2 blank lines, found 0
Reservations.py:190:80: E501 line too long (90 > 79 characters)
Reservations.py:197:80: E501 line too long (90 > 79 characters)
Reservations.py:198:80: E501 line too long (83 > 79 characters)
Reservations.py:200:1: E305 expected 2 blank lines after class or function definition, found 1
